<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hotel</title>
    <meta name="description" content="About website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="public/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link href="../node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">
</head>
<!-- home-plane -->
<svg width="0" height="0" class="d-none">
    <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" id="home-plan">
        <rect x="0.5" y="0.5" width="19" height="19" stroke="#6C757D"></rect>
        <line y1="9.5" x2="6" y2="9.5" stroke="#6C757D"></line>
        <line x1="5.5" y1="7" x2="5.5" y2="12" stroke="#6C757D"></line>
        <line x1="12.5" x2="12.5" y2="7" stroke="#6C757D"></line>
        <line x1="12" y1="6.5" x2="16" y2="6.5" stroke="#6C757D"></line>
        <line x1="20" y1="13.5" x2="12" y2="13.5" stroke="#6C757D"></line>
    </symbol>
</svg>

<body>
    <!-- header -->
    <header class="header">
        <!-- logo-mobile -->
        <div class="header-logo text-uppercase py-3 d-lg-none">
            <a class="d-flex flex-column align-items-center text-decoration-none" href="index.html">
                <span class="header-logotype">logo hotel</span>
                <span class="">luxury hotel</span>
            </a>
        </div>
        <div class="container d-none d-lg-flex justify-content-center">
            <div class="d-flex align-items-center justify-content-between w-100">
                <ul class="header-top list-unstyled d-flex m-0">
                    <li class="top-item">
                        <a href="#" class="top-link">US</a>
                        <a href="#" class="top-link">IT</a>
                        <a href="#" class="top-link">PS</a>
                    </li>
                    <li class="top-item">
                        <a href="#" class="top-link">
                            <i class="fa-regular fa-credit-card me-1"></i>
                            Payment Options
                        </a>
                    </li>
                    <li class="top-item">
                        <a href="#" class="top-link">
                            <i class="fa-regular fa-square-check me-1"></i>
                            Terms COnditions</a>
                    </li>
                </ul>
                <ul class="header-top list-unstyled d-flex m-0">
                    <li class="top-item">
                        <a href="theme-kit.html" class="top-link">Add Your Review</a>
                    </li>
                    <li class="top-item">
                        <a href="#" class="top-link">
                            <i class="fa-regular fa-envelope fa-envelope--note position-relative"></i>
                        </a>
                    </li>
                    <li class="top-item">
                        <a href="booking.html" class="top-link">My Bookings</a>
                    </li>
                    <li class="top-item">
                        <a href="#" class="btn btn-primary h-100">
                            <img src="/public/img/jonas-kakaroto-KIPqvvTOC1s-unsplash.jpg"
                                style="height: 30px; width: 30px; border-radius: 50%;" alt="">
                            <div class="lh-1 ms-2 text-start">
                                <span class="" style="font-size: 15px;">My account</span> <br>
                                <small>LOG OUT</small>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg py-0">
            <div class="container">
                <div class="d-flex justify-content-between w-100 d-lg-none">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img src="/public/img/aaron-burden-cEukkv42O40-unsplash.jpg"
                            style="height: 35px; width: 35px; border-radius: 50%   ;" alt="">
                        <span>
                            My account <br>
                            LOG OUT
                        </span>
                    </button>
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-center z-1 justify-content-lg-between"
                    id="navbarTogglerDemo01">
                    <!-- <a class="navbar-brand" href="index.html"> -->
                    <!-- logo -->
                    <div class="header-logo text-uppercase d-none d-lg-flex">
                        <a class="d-flex flex-column align-items-center text-white text-decoration-none" href="index.html">
                            <span class="">logo hotel</span>
                            <span class="fs-sm">luxury hotel</span>
                        </a>
                    </div>
                    </a>
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active-" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://s3.envato.com/files/237383996/hotel-psd-previews/02-home.jpg">template</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="components.html">components</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="search.html">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="beautiful-view.html">Sea view</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="booking.html">Booking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="single-post.html">Single post</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- banner -->
        <div class="banner py-spacing-lg position-relative">
            <div class="banner-bg position-absolute w-100 h-100 bg-dark opacity-25 top-0"></div>
            <div class="container text-center z-1 position-relative">
                <div class="text-white">
                    <div class="c-title--center text-center py-2">
                        <h6 class="title position-relative text-uppercase">luxury hotel & best resort</h6>
                    </div>
                    <h1 class="mb-3 mb-5 display-2 text-uppercase">enjoy a luxury<br> experience</h1>
                    <a href="#" class="btn banner-btn btn-outline-light border-light border-2 fs-5 pb-2 mx-auto">rooms e suites</a>
                </div>
                <div class="banner-block d-flex flex-column align-items-center mx-auto mt-5">
                    <ul class="block-list d-flex">
                        <li class="block-items d-flex align-items-center justify-content-center bg-white">
                            <div>
                                <span class="banner-check">CHECK-IN</span>
                                <div class="d-flex justify-content-center align-items-center">
                                    <span class="display-5 banner-number">26</span>
                                    <div class="d-flex flex-column ">
                                        <span class="banner-month">jun</span>
                                        <i class="banner-icon fa-solid fa-angle-down"></i>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="block-items d-flex align-items-center justify-content-center bg-white">
                            <div>
                                <span class="banner-check">CHECK-IN</span>
                                <div class="d-flex justify-content-center align-items-center">
                                    <span class="display-5 banner-number">26</span>
                                    <div class="d-flex flex-column ">
                                        <span class="banner-month">jun</span>
                                        <i class="banner-icon fa-solid fa-angle-down"></i>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="block-items d-flex align-items-center justify-content-center bg-white">
                            <div>
                                <span class="banner-check">CHECK-IN</span>
                                <div class="d-flex justify-content-center align-items-center">
                                    <span class="display-5 banner-number">26</span>
                                    <div class="d-flex flex-column ">
                                        <span class="banner-month">jun</span>
                                        <i class="banner-icon fa-solid fa-angle-down"></i>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="block-items bg-dark text-white d-flex align-items-center justify-content-center">
                            <div>
                                <span class="text-uppercase d-flex justify-content-center align-items-center">
                                    check <br>
                                    availability
                                </span>
                            </div>
                               
                        </li>
                    </ul>
                    <!-- <label for="start">Start date:</label>
                    <input type="date" id="start" name="trip-start" value="2023-07-22" min="2022-01-01"
                        max="2025-12-31" /> -->
                </div>
            </div>
        </div>
        <!-- bayview -->
        <section class="bayview  my-spacing my-spacing-lg">
            <div class="container text-center">
                <div class="row">
                    <div class="col col-12 col-md-6 mb-4">
                        <div class="bayview__wrapper">
                            <span class="bayview__subtitle">HOTEL BAYVIEW</span>
                            <h2 class="bayview__title mt-3 display-2">Relax in our <br>Resort</h2>
                            <p class="bayview__paragraph mt-3 mb-4 mb-lg-5 px-5 mx-4">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, explicabo accusamus.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, explicabo accusamus.
                                Lorem ipsum dolor sit amet consectetur adipisicing
                            </p>
                            <a href="#" class="mx-auto btn btn-primary">ABOUT US</a>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 px-0">
                        <div class="bayview__block position-relative">
                            <div class="card bayview__card bayview__card--first position-absolute">
                                <img src="/public/img/josh-mclove-85kUBzS2V3g-unsplash.jpg" class="card-img" alt="...">
                            </div>
                            <div class="card bayview__card bayview__card--two position-absolute">
                                <img src="/public/img/r-architecture-HQCW1gTMjek-unsplash.jpg" class="card-img" alt="...">
                            </div>
                            <div
                                class="card bayview__card bayview__card--last position-absolute d-none d-md-block">
                                <img src="/public/img/spacejoy-uGWNcejbf2E-unsplash.jpg" class="card-img" alt="...">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- best-rooms -->
        <section class="best-rooms text-center py-spacing-lg">
            <div class="c-title--center text-center">
                <h6 class="title position-relative text-uppercase">luxury hotel</h6>
            </div>
            <h2 class="display-4 fw-normal my-4">Best-Rooms</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-12 col-md-6">
                        <div class="c-card-search">
                            <div class="card text-start">
                                <img src="/public/img/spacejoy-RUvW1KGD9a4-unsplash.jpg" class="card-img-top"
                                    alt="...">
                                <div class="card-body bg-white border pt-0">
                                    <div class="card-inner position-relative d-flex justify-content-between">
                                        <di class="d-flex align-items-center">
                                            <span class="card-text  m-0">HOTEL LONDON</span>
                                            <i class="card-svg fa-solid fa-star ms-1"></i>
                                            <i class="card-svg fa-solid fa-star ms-1"></i>
                                            <i class="card-svg fa-solid fa-star ms-1"></i>
                                        </di>
                                        <div class="d-flex align-items-center">
                                            <i class="fa-regular fa-file-video me-2"></i>
                                            <i class="fa-solid fa-file-image"></i>
                                        </div>
                                    </div>
                                    <h3 class="card-title">Family Room</h3>
                                    <div class="card-items d-flex align-items-center justify-content-start">
                                        <div class=" me-3">
                                            <span class="card-review position-relative  text-uppercase ms-5">
                                                5 reviews
                                                <span class="card-review--rate position-absolute ">7.5</span>
                                            </span>
                                        </div>
                                        <div class=" me-3">
                                            <span class="card-review  text-uppercase">
                                                <i class="fa-regular fa-circle-user me-1"></i>
                                                3 guests
                                            </span>
                                        </div>
                                        <div class=" ">
                                            <span class="card-review  text-uppercase d-flex align-items-center">
                                                <svg class="icon card-icon me-1">
                                                    <use xlink:href="#home-plan"></use>
                                                </svg>
                                                25 M <sup><small>2</small></sup>
                                            </span>
                                        </div>

                                    </div>
                                    <p class="card-text">
                                        Some quick example text to build on the card title and make
                                        Some quick example text to build on the card title and make
                                    </p>
                                    <a href="#" class="btn btn-dark">BOOK NOW FROM 30$
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6">
                        <div class="row g-spacing-sm">
                            <div class="col col-12 col-md-6">
                                <div class="card card-item text-bg-dark py-3">
                                    <img src="..." class="card-img" alt="...">
                                    <div class="card-img-overlay">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p>
                                        <p class="card-text"><small>Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-12 col-md-6">
                                <div class="card card-item text-bg-dark py-3">
                                    <img src="..." class="card-img" alt="...">
                                    <div class="card-img-overlay">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p>
                                        <p class="card-text"><small>Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-12 col-md-6">
                                <div class="card card-item text-bg-dark py-3">
                                    <img src="..." class="card-img" alt="...">
                                    <div class="card-img-overlay">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p>
                                        <p class="card-text"><small>Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-12 col-md-6">
                                <div class="card card-item text-bg-dark py-3">
                                    <img src="..." class="card-img" alt="...">
                                    <div class="card-img-overlay">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p>
                                        <p class="card-text"><small>Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- location -->
        <div class="location">
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-12 col-lg-6 order-2">
                        <div class="row">
                            <div class="col col-12 col-md-6 my-3 m-md-0 p-0">
                                <div class="card card-location text-bg-dark py-3">
                                    <img src="..." class="card-img" alt="...">
                                    <div class="card-img-overlay">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p>
                                        <p class="card-text"><small>Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-12 col-md-6 my-3 m-md-0 p-0">
                                <div class="card card-location text-bg-dark py-3">
                                    <img src="..." class="card-img" alt="...">
                                    <div class="card-img-overlay">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p>
                                        <p class="card-text"><small>Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-12 col-md-6 my-3 m-md-0 p-0">
                                <div class="card card-location text-bg-dark py-3">
                                    <img src="..." class="card-img" alt="...">
                                    <div class="card-img-overlay">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p>
                                        <p class="card-text"><small>Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-12 col-md-6 my-3 m-md-0 p-0">
                                <div class="card card-location text-bg-dark py-3">
                                    <img src="..." class="card-img" alt="...">
                                    <div class="card-img-overlay">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p>
                                        <p class="card-text"><small>Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 col-lg-6 order-md-2">
                        <div class="container location-wrapper text-start py-md-spacing py-lg-spacing-lg">
                            <span class="location-subtitle">subtitle</span>
                            <h2 class="location-title display-2">Discover our <span>Location</span></h2>
                            <div class="row location-paragraph ">
                                <div class="col col-12 col-md-6 text-center text-md-start m-0">
                                    <p class="pe-2 m-0">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        At inventore deleniti amet incidunt! Molestiae numquam dignissimos
                                        tenetur cum officia deleniti, maxime quia.
                                    </p>
                                </div>
                                <div class="col col-12 col-md-6 text-center text-md-start m-0">
                                    <p class="pe-2 m-0">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        At inventore deleniti amet incidunt! Molestiae numquam dignissimos
                                        tenetur cum officia deleniti, maxime quia.
                                    </p>
                                </div>
                            </div>
                            <button class="btn btn-dark location-btn">
                                CHECK ALL PACKAGES
                            </button>
                        </div>
                    </div>
                </div>
                <div class="container py-spacing-sm py-md-spacing  py-lg-spacing-lg order-3 ">
                    <p class="text-center location-footer fs-4  m-0">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati veniam ratione
                        accusantium quasi doloribus hic officiis, quisquam ipsum incidunt aliquid quos esse

                    </p>
                </div>
            </div>
        </div>
        <!-- spa -->
        <section class="spa py-5">
            <div class="container">
                <div class="row">
                    <div class="col col-12 col-md-6 order-2">
                        <section class="splide" id="wellness" aria-label="Basic Structure Example">
                            <div class="splide__track">
                                <ul class="splide__list">
                                    <li class="splide__slide text-center">
                                        <div class="c-title--center text-center py-2 mb-4">
                                            <h6 class="position-relative text-dark">title-center</h6>
                                        </div>
                                        <h2 class="mb-5 display-6 ">Spa and Beauty</h2>
                                        <p class="lh-2 mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                            Neque blanditiis tenetur dolorum accusamus eius pariatur,
                                            distinctio et ipsam voluptatibus deserunt
                                        </p>
                                        <a href="#" class="btn btn-outline-primary mx-auto">Read More</a>
                                    </li>
                                    <li class="splide__slide text-center">
                                        <div class="c-title--center text-center py-2 mb-4">
                                            <h6 class="position-relative text-dark">title-center</h6>
                                        </div>
                                        <h2 class="mb-5 display-6 ">Spa and Beauty</h2>
                                        <p class="lh-2 mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                            Neque blanditiis tenetur dolorum accusamus eius pariatur,
                                            distinctio et ipsam voluptatibus deserunt
                                        </p>
                                        <a href="#" class="btn btn-outline-primary mx-auto">Read More</a>
                                    </li>
                                    <li class="splide__slide text-center">
                                        <div class="c-title--center text-center py-2 mb-4">
                                            <h6 class="position-relative text-dark">title-center</h6>
                                        </div>
                                        <h2 class="mb-5 display-6 ">Spa and Beauty</h2>
                                        <p class="lh-2 mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                            Neque blanditiis tenetur dolorum accusamus eius pariatur,
                                            distinctio et ipsam voluptatibus deserunt
                                        </p>
                                        <a href="#" class="btn btn-outline-primary mx-auto">Read More</a>
                                    </li>

                                </ul>
                            </div>
                        </section>
                    </div>
                    <div class="col col-12 col-md-6 order-md-2 p-0">
                        img
                    </div>
                </div>
                <div class="row">
                    <div class="col col-12 col-md-6 p-0">
                        img
                    </div>
                    <div class="col col-12 col-md-6">
                        <section class="splide" id="wedding" aria-label="Basic Structure Example">
                            <div class="splide__track">
                                <ul class="splide__list">
                                    <li class="splide__slide text-center">
                                        <div class="c-title--center text-center py-2 mb-4">
                                            <h6 class="position-relative text-dark">title-center</h6>
                                        </div>
                                        <h2 class="mb-5 display-6 ">Spa and Beauty</h2>
                                        <p class="lh-2 mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                            Neque blanditiis tenetur dolorum accusamus eius pariatur,
                                            distinctio et ipsam voluptatibus deserunt
                                        </p>
                                        <a href="#" class="btn btn-outline-primary mx-auto">Read More</a>
                                    </li>
                                    <li class="splide__slide text-center">
                                        <div class="c-title--center text-center py-2 mb-4">
                                            <h6 class="position-relative text-dark">title-center</h6>
                                        </div>
                                        <h2 class="mb-5 display-6 ">Spa and Beauty</h2>
                                        <p class="lh-2 mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                            Neque blanditiis tenetur dolorum accusamus eius pariatur,
                                            distinctio et ipsam voluptatibus deserunt
                                        </p>
                                        <a href="#" class="btn btn-outline-primary mx-auto">Read More</a>
                                    </li>
                                    <li class="splide__slide text-center">
                                        <div class="c-title--center text-center py-2 mb-4">
                                            <h6 class="position-relative text-dark">title-center</h6>
                                        </div>
                                        <h2 class="mb-5 display-6 ">Spa and Beauty</h2>
                                        <p class="lh-2 mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                            Neque blanditiis tenetur dolorum accusamus eius pariatur,
                                            distinctio et ipsam voluptatibus deserunt
                                        </p>
                                        <a href="#" class="btn btn-outline-primary mx-auto">Read More</a>
                                    </li>

                                </ul>
                            </div>
                        </section>
                    </div>

                </div>
            </div>
        </section>
        <!-- relaxation -->
        <div class="relaxation  d-flex justify-content-center p-md-5">
            <div
                class="relaxation__block container text-center d-flex flex-column justify-content-center align-items-center">
                <h2 class="display-4 mb-3">Relax and Enjoy the Wellness</h2>
                <span class="relaxation__subtitle text-uppercase mb-5">
                    luxury hotel & best resort
                </span>
                <button class="relaxation__btn btn btn-outline-dark rounded-circle">
                    <i class="fa-solid fa-play"></i>
                </button>
            </div>
        </div>
        <!-- blog -->
        <div class="blog py-spacing py-md-spacing-lg">
            <div class="container text-center">
                <div class="c-title--center text-center py-2 text-uppercase mb-3">
                    <h6 class="position-relative text-dark">title-center</h6>
                </div>
                <h2 class="mb-5 display-4">Our Blog</h2>

                <div class="row gy-3">
                    <div class="col col-12 col-md-6 col-lg-4 mb-4 mb-md-0">
                        <div class="card card-dinner  mb-3">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body text-start">
                                <div class="c-title text-start py-2 mb-2">
                                    <h6 class="position-relative text-dark">title-left</h6>
                                </div>
                                <h3 class="card-title">Fish Dinner</h3>
                                <p class="card-text lh-2">Some quick example text to build on the card title and make up
                                    the
                                    bulk of the card's content.
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                            </div>
                        </div>
                        <div
                            class="blog__events d-flex align-items-center justify-content-center bg-dark text-white p-4">
                            <i class="fa-solid fa-link"></i>
                            <span class="py-1 ms-3 fs-3">Ceck New Events</span>
                        </div>
                    </div>
                    <div class="col col-12 col-md-6 col-lg-4 mb-4 mb-md-0">
                        <div class="blog__follow mb-3">
                            <h3 class="mb-4">Follow Adriatic Luxury Hotels</h3>
                            <span class="text-uppercase">John Doe</span>
                        </div>
                        <div class="card card-dinner  mb-3">
                            <img src="..." class="card-img-top img-around" alt="...">
                            <div class="card-body text-start">
                                <div class="c-title text-start py-2 mb-2">
                                    <h6 class="position-relative text-dark">title-left</h6>
                                </div>
                                <h3 class="card-title">Fish Dinner</h3>
                                <p class="card-text lh-2">Some quick example text to build on the card title and make up
                                    the
                                    bulk of the card's content.
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                            </div>
                        </div>

                    </div>
                    <div class="col col-12 col-md-6 col-lg-4 d-none d-lg-block">
                        <div class="card card-relax text-bg-dark w-100 mb-3">
                            <img src="..." class="card-img" alt="...">
                            <div class="card-img-overlay">
                                <h5 class="card-title">Card relax</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small>Last updated 3 mins ago</small></p>
                            </div>
                        </div>

                        <div class="card card-zone text-bg-dark mb-3">
                            <img src="..." class="card-img" alt="...">
                            <div class="card-img-overlay">
                                <h5 class="card-zone">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small>Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- footer -->
    <footer class="footer pt-spacing">
        <div class="container">
            <div class="row mb-spacing">
                <div class="col col-12 col-md-4 mb-3">
                    <h4>Current Weather</h4>
                    <span class="text-uppercase mb-3">new york...</span>
                    <div class="mt-2">svg +16</div>
                </div>
                <div class="col col-12 col-md-4 mb-3">
                    <h4>Connect With Us</h4>
                    <span class="text-uppercase mb-3">social media...</span>
                    <div class="mt-2">socials</div>
                </div>
                <div class="col col-12 col-md-4 mb-3 ">
                    <h4>Newlisttener</h4>
                    <span class="text-uppercase mb-3">sign up special...</span>
                    <div class="mt-2">
                        <div class="input-group field mb-3">
                            <input type="text" class="form-control p-0" placeholder=""
                                aria-label="Example text with two button addons">
                            <button class="btn btn-primary py-0 px-4" type="search">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">

            <div class="footer-navigation d-md-flex justify-content-between px-0 py-3">
                <ul class="navbar-nav d-flex align-items-center flex-md-row">
                    <li class="nav-item px-3">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Booking</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="px-3">sponsors</span>
                    <span class="px-3">sponsors</span>
                    <span class="px-3">sponsors</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header d-flex justify-content-center">
                    <h1 class="modal-title fs-5  text-primary" id="exampleModalLabel">My Account
                    </h1>
                </div>
                <div class="modal-body">
                    <ul class="d-flex flex-column list-unstyled text-center">
                        <li class="modal-item">
                            <a href="" class="text-decoration-none">My Account</a>
                        </li>
                        <li class="modal-item">
                            <a href="" class="text-decoration-none">add review</a>
                        </li>
                        <li class="modal-item">
                            <a href="" class="text-decoration-none">message</a>
                        </li>
                        <li class="modal-item">
                            <a href="" class="text-decoration-none">Bookings</a>
                        </li>
                    </ul>

                    <ul class="d-flex flex-column list-unstyled text-center">
                        <li class="modal-item">
                            <span class="modal-item">
                                <a href="#" class="text-decoration-none">us</a>
                            </span>
                            <span class="modal-item">
                                <a href="#" class="text-decoration-none">it</a>
                            </span>
                            <span class="modal-item">
                                <a href="#" class="text-decoration-none">md</a>
                            </span>
                        </li>
                        <li class="modal-item">
                            <a href="" class="text-decoration-none">payment</a>
                        </li>
                        <li class="modal-item">
                            <a href="" class="text-decoration-none">terms conditions</a>
                        </li>

                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script type="module" src="js/main.js"></script>
</body>

</html>